ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25b15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2926024 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00020200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00020440 000320 01dbe4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003e024 01df04 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003e02c 01df0c 0000f0 00   A  0   0  4
  [ 5] devices           PROGBITS        0003e11c 01dffc 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003e254 01e134 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0003e45c 01e33c 00000c 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        0003e468 01e348 000108 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        0003e570 01e450 000020 00   A  0   0  4
  [10] device_handles    PROGBITS        0003e590 01e470 000076 00   A  0   0  2
  [11] rodata            PROGBITS        0003e610 01e4f0 004e30 00   A  0   0 16
  [12] .ramfunc          NOBITS          200144e8 023320 000018 00  WA  0   0  1
  [13] datas             PROGBITS        20014500 023320 0004a8 00  WA  0   0  8
  [14] _static_thre[...] PROGBITS        200149a8 0237c8 000030 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        200149d8 0237f8 000040 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20014a18 023838 000048 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20014a60 023880 0000c8 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20014b28 023948 000068 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20014b90 0239b0 000030 00  WA  0   0  4
  [20] net_if_area       PROGBITS        20014bc0 0239e0 000004 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        20014bc4 0239e4 00001c 00  WA  0   0  4
  [22] bss               NOBITS          20014be0 023a00 00468e 00  WA  0   0  8
  [23] noinit            NOBITS          20019270 023a00 003678 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 023a00 000099 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 023aa0 003730 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0271d0 16ee79 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 196049 01e62b 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1b4674 05cdcf 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 211444 00b0fc 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 21c540 01b2c4 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 237804 0616ba 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 298ec0 0117b0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2aa670 000032 00      0   0  1
  [34] .symtab           SYMTAB          00000000 2aa6a4 013900 10     35 3347  4
  [35] .strtab           STRTAB          00000000 2bdfa4 00c469 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2ca40d 0001ba 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01df04 0x0003e024 0x0003e024 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00020200 0x00020200 0x23240 0x23240 RWE 0x10
  LOAD           0x000000 0x200144e8 0x00043440 0x00000 0x00018 RW  0x1
  LOAD           0x023320 0x20014500 0x00043458 0x006e0 0x006e0 RW  0x8
  LOAD           0x000000 0x20014be0 0x20014be0 0x00000 0x07d08 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas _static_thread_data_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   04     bss noinit 
