ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x333d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1056724 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 008bd8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008d1c 008dfc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008d24 008e04 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00008d7c 008e5c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008e0c 008eec 000208 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00009014 0090f4 000050 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00009064 009144 000034 00   A  0   0  2
  [ 9] rodata            PROGBITS        000090a0 009180 00130c 00   A  0   0 16
  [10] .ramfunc          NOBITS          200144e8 00a48c 000018 00  WA  0   0  1
  [11] datas             PROGBITS        20014500 00a48c 000114 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20014614 00a5a0 000050 00  WA  0   0  4
  [13] bss               NOBITS          20014668 00a5f0 002884 00  WA  0   0  8
  [14] noinit            NOBITS          20016ef0 00a5f0 003140 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00a5f0 000118 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a708 001c88 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00c390 07499c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 080d2c 0109f0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09171c 02452d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b5c4c 004090 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b9cdc 00da05 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c76e1 024cdd 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ec3c0 006398 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f2758 000038 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f2790 008ca0 10     26 1331  4
  [26] .strtab           STRTAB          00000000 0fb430 006a7f 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 101eaf 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008dfc 0x00008d1c 0x00008d1c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0a3ac 0x0a3ac RWE 0x10
  LOAD           0x000000 0x200144e8 0x0000a3ac 0x00000 0x00018 RW  0x1
  LOAD           0x00a48c 0x20014500 0x0000a3c4 0x00164 0x00164 RW  0x4
  LOAD           0x000000 0x20014668 0x20014668 0x00000 0x059c8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     .ramfunc 
   03     datas k_mutex_area 
   04     bss noinit 
