ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12561
  Start of program headers:          52 (bytes into file)
  Start of section headers:          766156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001043c 00031c 008624 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00018a60 008940 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00018a68 008948 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00018ac8 0089a8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018b40 008a20 000208 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00018d48 008c28 000038 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00018d80 008c60 00002c 00   A  0   0  2
  [ 9] rodata            PROGBITS        00018db0 008c90 001358 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00fee0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009fe8 0000d0 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200000d0 00a0b8 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000120 00fee0 0013c4 00  WA  0   0  8
  [14] noinit            NOBITS          200014e8 00fee0 001940 00  WA  0   0  8
  [15] .gnu.sgstubs      PROGBITS        0001a240 00a120 005dc0 00  AX  0   0 32
  [16] .comment          PROGBITS        00000000 00fee0 000099 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00ff80 001310 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 011290 04fe4a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0610da 00baf2 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06cbcc 019305 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 085ed4 0029c8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08889c 00a842 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0930de 0154e7 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a85c8 0041d8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ac7a0 000032 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0ac7d4 008070 10     27 1119  4
  [27] .strtab           STRTAB          00000000 0b4844 006756 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0baf9a 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008940 0x00018a60 0x00018a60 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010200 0x00010200 0x09f08 0x09f08 RWE 0x10
  LOAD           0x009fe8 0x20000000 0x0001a108 0x00120 0x00120 RW  0x4
  LOAD           0x00a120 0x0001a240 0x0001a240 0x05dc0 0x05dc0 R E 0x20
  LOAD           0x000000 0x20000120 0x20000120 0x00000 0x02d08 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
